{
    "name": "@typecast/core",
    "version": "0.0.74",
    "description": "@typecast/core",
    "keywords": [],
    "homepage": "https://github.com/romaneckert/typecast-core#readme",
    "bugs": {
        "url": "https://github.com/romaneckert/typecast-core/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/romaneckert/typecast-core.git"
    },
    "license": "MIT",
    "author": "Roman Eckert",
    "scripts": {
        "node-ts": "node-ts",
        "gulp": "npm run node-ts gulp",
        "test": "jest",
        "test-watch": "jest --watch",
        "update": "npx npm-update-all"
    },
    "jest": {
        "bail": true,
        "collectCoverage": true,
        "collectCoverageFrom": [
            "<rootDir>/**/*"
        ],
        "coverageReporters": [
            "json-summary",
            "text"
        ],
        "errorOnDeprecated": true,
        "roots": [
            "<rootDir>/src"
        ],
        "testEnvironment": "node",
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "verbose": true
    },
    "dependencies": {
        "axios": "^0.19.0",
        "class-validator": "^0.10.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "helmet": "^3.21.1",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.17.1",
        "nodemailer": "^6.3.0",
        "pug": "^2.0.4",
        "querystring": "^0.2.0",
        "reflect-metadata": "^0.1.13",
        "smtp-server": "^3.5.0",
        "typeorm": "^0.2.19"
    },
    "devDependencies": {
        "@types/compression": "^1.0.1",
        "@types/cookie-parser": "^1.4.2",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.1",
        "@types/gulp": "4.0.6",
        "@types/helmet": "0.0.44",
        "@types/jest": "^24.0.18",
        "@types/jsonwebtoken": "^8.3.4",
        "@types/node": "^12.7.5",
        "@types/nodemailer": "^6.2.1",
        "@types/pug": "^2.0.4",
        "@types/smtp-server": "^3.5.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-typescript": "5.0.1",
        "jest": "^24.9.0",
        "jest-coverage-badges": "^1.1.2",
        "node-sass": "^4.12.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "ts-node": "8.4.1",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.6.3"
    },
    "engines": {
        "node": ">=12",
        "npm": ">=6"
    }
}
